<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Description>Alipay接口调用类（收款二维码请求，交易状态查询）</Description>
    <Authors>张瑜</Authors>
    <Company>新松机器人</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\siasun\TestCode\ConsoleAppAlipayEasySDKCall\AlipayClassLibrary\AlipayClassLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\siasun\TestCode\ConsoleAppAlipayEasySDKCall\AlipayClassLibrary\AlipayClassLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlipayEasySDK" Version="2.0.0" />
  </ItemGroup>

</Project>
